Periotris.Net/View/MainWindow.xaml

<mah:MetroWindow x:Class="Periotris.Net.View.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:Periotris.Net.View"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:p="clr-namespace:Periotris.Net.Properties"
                 mc:Ignorable="d"
                 Title="{x:Static p:MainWindowResources.MainWindowTitle}" Height="600" Width="800"
                 MinHeight="420" MinWidth="560">
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Click="LaunchGitHubRepo"
                    Content="{x:Static p:MainWindowResources.LaunchGitHubRepoButtonContent}"
                    ToolTip="{x:Static p:MainWindowResources.LaunchGitHubRepoButtonToolTip}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Width="22"
                                                      Height="22"
                                                      VerticalAlignment="Center"
                                                      Kind="SocialGithubOctocat" />
                            <TextBlock Margin="4 0 0 0"
                                       VerticalAlignment="Center"
                                       Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <mah:Flyout x:Name="AboutFlyout" Header="{x:Static p:MainWindowResources.AboutFlyoutHeader}"
                        Position="Right" Width="250">
                <TextBlock Text="{x:Static p:MainWindowResources.AboutFlyoutText}"
                           Margin="10 10 10 10"
                           Foreground="White"
                           FontFamily="Microsoft YaHei UI" TextWrapping="Wrap">
                </TextBlock>
            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>
    <Frame x:Name="MainFrame"
           NavigationUIVisibility="Hidden"
           HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
</mah:MetroWindow>