Periotris.Net/View/MainWindow.xaml

<mah:MetroWindow x:Class="Periotris.Net.View.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:p="clr-namespace:Periotris.Net.Properties"
                 xmlns:viewModel="clr-namespace:Periotris.Net.ViewModel"
                 xmlns:local="clr-namespace:Periotris.Net.View"
                 xmlns:common="clr-namespace:Periotris.Net.Common"
                 mc:Ignorable="d"
                 d:DataContext="{d:DesignInstance Type=viewModel:MainWindowViewModel}"
                 Title="{x:Static p:MainWindowResources.MainWindowTitle}" Height="600" Width="800"
                 MinHeight="420" MinWidth="560">
    <mah:MetroWindow.Resources>
        <viewModel:MainWindowViewModel x:Key="ViewModel" />
        <viewModel:BoolVisibilityConverter x:Key="VisibilityConverter" />
        <viewModel:MainWindowEnumToStringConverter x:Key="EnumConverter" />
    </mah:MetroWindow.Resources>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Click="LaunchGitHubRepo"
                    Content="{x:Static p:MainWindowResources.LaunchGitHubRepoButtonContent}"
                    ToolTip="{x:Static p:MainWindowResources.LaunchGitHubRepoButtonToolTip}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Width="22"
                                                      Height="22"
                                                      VerticalAlignment="Center"
                                                      Kind="SocialGithubOctocat" />
                            <TextBlock Margin="4 0 0 0"
                                       VerticalAlignment="Center"
                                       Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl DataContext="{StaticResource ViewModel}">
            <mah:Flyout x:Name="AboutFlyout" Header="{x:Static p:MainWindowResources.AboutFlyoutHeader}"
                        Position="Right" Width="300"
                        IsOpen="{Binding Path=AboutFlyoutOpened, Mode=TwoWay}"
                        IsModal="True">
                <Border Padding="10 10 10 10">
                    <TextBlock Text="{x:Static p:MainWindowResources.AboutFlyoutText}"
                           Foreground="White"
                           FontFamily="Microsoft YaHei UI" TextWrapping="Wrap">
                    </TextBlock>
                </Border>
            </mah:Flyout>
            <mah:Flyout x:Name="SettingsFlyout" Header="{x:Static p:MainWindowResources.SettingsFlyoutHeader}"
                        Position="Right" Width="300" Padding="10 10 10 10"
                        IsOpen="{Binding Path=SettingsFlyoutOpened, Mode=TwoWay}"
                        IsModal="True">
                <mah:Flyout.Resources>
                </mah:Flyout.Resources>
                <Border Padding="10 10 10 10">
                    <ScrollViewer
                        VerticalScrollBarVisibility="Auto"
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch">
                        <StackPanel Margin="0 10 0 5" Orientation="Vertical">
                            <mah:MetroHeader
                                Margin="0 10 0 0"
                                Header="{x:Static p:MainWindowResources.ColorModeHeader}">
                                <ComboBox x:Name="ColorModeComboBox"
                                          ItemsSource="{local:MainWindowEnumerate {x:Type common:ColorMode}}"
                                          SelectedItem="{Binding Path=ColorMode, Mode=TwoWay, Converter={StaticResource EnumConverter}}"
                                          IsReadOnly="False"
                                          IsEditable="False">
                                </ComboBox>
                            </mah:MetroHeader>
                            <mah:MetroHeader
                                Margin="0 10 0 0"
                                Header="{x:Static p:MainWindowResources.AssistanceGridModeHeader}">
                                <ComboBox x:Name="AssistanceGridModeComboBox"
                                          ItemsSource="{local:MainWindowEnumerate {x:Type common:AssistanceGridMode}}"
                                          SelectedItem="{Binding Path=AssistanceGridMode, Mode=TwoWay, Converter={StaticResource EnumConverter}}"
                                          IsReadOnly="False"
                                          IsEditable="False">
                                </ComboBox>
                            </mah:MetroHeader>
                            <mah:MetroHeader
                                Margin="0 10 0 0"
                                Header="{x:Static p:MainWindowResources.MapPathToggleHeader}">
                                <mah:ToggleSwitch x:Name="MapPathToggle"
                                                  OnContent="{x:Static p:MainWindowResources.MapPathToggleOnContent}"
                                                  OffContent="{x:Static p:MainWindowResources.MapPathToggleOffContent}"
                                                  IsOn="{Binding Path=UseCustomMap, Mode=TwoWay}" />
                            </mah:MetroHeader>
                            <mah:MetroHeader
                                Margin="0 10 0 0"
                                Header="{x:Static p:MainWindowResources.MapPathOpenHeader}">
                                <Button x:Name="MapPathOpenButton"
                                        Content="{Binding Path=CustomMapPath}"
                                        IsEnabled="{Binding Path=UseCustomMap}"
                                        Click="MapPathOpenButton_Click" />
                            </mah:MetroHeader>
                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>
    <Frame x:Name="MainFrame"
           NavigationUIVisibility="Hidden"
           HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
</mah:MetroWindow>