Periotris.Net/View/StartPage.xaml

<Page x:Class="Periotris.Net.View.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Periotris.Net.View"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d"
      d:DesignWidth="800" d:DesignHeight="600"
      Title="StartPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center">
            <TextBlock
                Text="Periotris"
                HorizontalAlignment="Stretch" VerticalAlignment="Center"
                FontSize="60" TextAlignment="Center" Foreground="White" FontFamily="Microsoft YaHei UI" />
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Button x:Name="NormalGameButton"
                    Content="Normal Game"
                    HorizontalAlignment="Center"
                    FontSize="25"
                    Style="{DynamicResource MahApps.Styles.Button}"
                    Click="NormalGameButton_Click" />
        </StackPanel>
        <StackPanel Grid.Row="3">
            <Button x:Name="AboutButton"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Style="{DynamicResource MahApps.Styles.Button.Circle}"
                    Click="AboutButton_Click">
                <iconPacks:PackIconModern Width="25"
                                          Height="25"
                                          Margin="5 5 5 5"
                                          VerticalAlignment="Center" HorizontalAlignment="Center"
                                          Kind="Information" />
            </Button>
        </StackPanel>
    </Grid>
</Page>